# NotesWeb

./: README.md
Business/: Business.csproj  CategoryService.cs  IServiceOperations.cs  ServiceResult.cs  UserService.cs
Core/: Constants.cs
DataAccess/: CategoryRepository.cs  DataAccess.csproj  IRepository.cs  UserRepository.cs
DataAccess/Context/: DatabaseContext.cs
DataAccess/Migrations/: 20211127090454_InitialCreate.Designer.cs  20211127090454_InitialCreate.cs  20211205090848_UserUpdated.cs  (+2 more)
Entities/: Category.cs  User.cs
WebApplication_Notes/: Program.cs  Startup.cs  WebApplication_Notes.csproj  WebApplication_Notes.sln  libman.json
WebApplication_Notes/Controllers/: CategoryController.cs  HomeController.cs  MyController.cs  TestController.cs  UserController.cs
WebApplication_Notes/Filters/: AdminCheckAttribute.cs  LoginCheckAttribute.cs
WebApplication_Notes/Models/: ErrorViewModel.cs
WebApplication_Notes/Properties/: launchSettings.json
WebApplication_Notes/Views/: _ViewImports.cshtml
WebApplication_Notes/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_Notes/Views/Home/: Contact.cshtml  DeleteProfile.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  ShowProfile.cshtml  Unauthorize.cshtml
WebApplication_Notes/Views/Shared/: _Layout.cshtml
WebApplication_Notes/Views/Test/: Index.cshtml  _TestList1Partial.cshtml
WebApplication_Notes/Views/User/: Index.cshtml  _CreatePartial.cshtml  _ListPartial.cshtml
WebApplication_Notes/wwwroot/css/: site.css
(+5 files in other folders)
